# SPDX-FileCopyrightText: 2014-2022 Donald Stufft and individual contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause OR Apache-2.0

[isort]
profile = black
combine_as_imports = true
